NODE_ENV=development
DB_USER=admin;
DB_PASSWORD=hOBGN89aIPprFvKj
PASSWORD=Abhi@123
PORT=8080
CONNECTION_URL=mongodb+srv://admin:<password>@cluster0.nuc5pc8.mongodb.net/
CONN_STR=mongodb+srv://admin:hOBGN89aIPprFvKj@cluster0.nuc5pc8.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflixrou